setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

# scrollback buffer n lines
set -g history-limit 9999

#one command to save pane contents to file
unbind-key s
bind-key s capture-pane -S -5000 \; save-buffer /tmp/tmux_buffer.txt
